.bar {
  position: relative;
  width: 1200px;
  height: 250px;

  margin: auto;
  background-image: url('../img/background.png');
  background-position: center 110px;
  background-repeat: no-repeat;
  background-size: 100% auto;
}
