.bet {
  position: absolute;
  top: 140px;
  left: 120px;
  padding: 3px;
  width: 178px;

  background-image: url("../img/bg-bet.png");
  background-size: 100% auto;
  background-repeat: no-repeat;
}

.bet__button {
  width: 43px;
  height: 43px;

  font-size: 36px;
  font-weight: bold;
}

.bet__button--minus {
  position: absolute;
  top: 3px;
  left: 5px;
}

.bet__button--plus {
  position: absolute;
  top: 3px;
  left: 137px;
}

.bet__total {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 5px 0 7px;

  font-size: 14px;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  color: #ff6972;
}

.bet__count {
  font-size: 18px;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffe400;
}
