.button {
  border: none;
  background-color: transparent;
  background-image: url("../img/bg-button-normal.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.button:hover {
  background-image: url("../img/bg-button-hover.png");
}
