.coin {
  position: absolute;
  top: 140px;
  left: 310px;
  padding: 3px;
  width: 90px;

  background-image: url("../img/bg-coin.png");
  background-size: 100% auto;
  background-repeat: no-repeat;
}

.coin__label {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 5px 0 7px;

  font-size: 14px;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  color: #ff6972;
}

.coin__count {
  font-size: 18px;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffe400;
}
