.good-luck {
  position: absolute;
  top: 115px;
  left: 395px;
  width: 410px;
  height: 90px;

  background-image: url("../img/bg-good-luck.png");
  background-size: 100% auto;
  background-repeat: no-repeat;

  text-align: center;
  font-size: 48px;
  font-weight: bold;
  line-height: 90px;
  vertical-align: middle;
  text-transform: uppercase;
  color: #ffe400;
}

.good-luck__text {
  margin: 0;
}
