.info {
  position: absolute;
  top: 140px;
  left: 60px;
  padding: 3px;
  background-image: url("../img/bg-info.png");
  background-size: 100% auto;
}

.info__button {
  width: 47px;
  height: 47px;

  font-size: 36px;
  font-weight: bold;
}
