.spin {
  position: absolute;
  left: 885px;
}

.spin__list-container {
  position: absolute;
  top: 0;
  width: 180px;
  height: 190px;
}

.spin__list-label {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 10;
  box-sizing: border-box;
  width: 180px;
  height: 47px;

  background-image: url("../img/bg-spin-value-normal.png");
  background-size: 100% auto;
  background-repeat: no-repeat;
  padding-left: 25px;
  font-size: 16px;
  line-height: 45px;
  vertical-align: middle;
  font-weight: bold;
  text-transform: uppercase;
  text-align: left;
}

.spin__list-label:hover {
  background-image: url("../img/bg-spin-value-hover.png");
}

.spin__list-label:active {
  background-image: url("../img/bg-spin-value-click.png");
}

.spin__list-label.disabled {
  background-image: url("../img/bg-spin-value-disabled.png");
}

.spin__list {
  display: block;
  position: absolute;
  list-style: none;
  top: 0;
  left: 0;

  width: 100%;
  height: 180px;
  z-index: 3;

  box-sizing: border-box;
  padding: 10px;
  margin: 0;
  background-image: url("../img/bg-spin-list.png");
  background-size: 100% auto;
  background-repeat: no-repeat;
}

.spin__item {
  margin: 1px 0;
  color: #ffe400;
  font-size: 20px;
  line-height: 1;
  font-weight: bold;
}

.spin__button {
  display: block;
  position: absolute;
  top: 85px;
  left: 95px;
  width: 160px;
  height: 160px;
  z-index: 10;

  background-color: transparent;
  border: none;
  background-image: url("../img/bg-spin-button-normal.png");
  background-size: 100% auto;
  background-repeat: no-repeat;
}

.spin__button:hover {
  background-image: url("../img/bg-spin-button-hover.png");
}

.spin__button:active {
  background-image: url("../img/bg-spin-button-click.png");
}

.spin__button.disabled {
  background-image: url("../img/bg-spin-button-disabled.png");
}

.spin__button-todo {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 237px / 2;
  height: 195px / 2;
  margin-left: -60px;
  margin-top: -49px;

  background-image: url("../img/icon-updating.png");
  background-size: 100% auto;
  background-repeat: no-repeat;
}

@keyframes button-updating {
  from { transform: rotate(0); }
  to { transform: rotate(360deg); }
}

.spin__button:hover .spin__button-todo {
  transform-origin: center;
  animation-name: button-updating;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.spin__button:hover .spin__button-todo {
  opacity: 0.4;
}

.spin__button-todo--skip {
  background-image: url("../img/icon-skip.png");
}

.spin__button-todo--stop {
  background-image: url("../img/icon-stop.png");
}
